# userfor

./: pom.xml  readme
src/main/resources/: qqconnectconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: qqconnectconfig.properties
