<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 项目坐标 -->
	<groupId>com</groupId>
	<artifactId>userfor</artifactId>
	<packaging>war</packaging>
	<version>v3.0</version>

	<!-- pom提供的描述性元素 -->
	<name>test_project Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- 打包名称 -->
	<build>
	<finalName>userfor</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
</build>

	<!-- 版本属性 -->
	<properties>
		<spring.framework.version>4.1.6.RELEASE</spring.framework.version>
		<spring.webflow.version>2.4.0.RELEASE</spring.webflow.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.spring.version>1.2.3</mybatis.spring.version>
		<mysql.connector.version>5.1.37</mysql.connector.version>
		<alibaba.druid.version>1.0.16</alibaba.druid.version>
		<slf4j.version>1.6.1</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- 依赖包 -->
	<dependencies>

		<!-- servlet api support -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
	
	
		<!-- 测试依赖包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<!-- ./依赖包 -->


</project>
